# ==============================================
# VARIABLES DE ENTORNO PARA RENDER
# Copia estas variables al panel de Render
# ==============================================

# === SUPABASE CONFIGURATION ===
# ⚠️ REEMPLAZA CON TUS VALORES REALES DE SUPABASE
SUPABASE_URL=https://tu-proyecto-id.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.tu-anon-key-aqui
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.tu-service-role-key-aqui

# === DATABASE SCHEMA ===
DB_SCHEMA=public

# === JWT SECRETS (YA GENERADOS) ===
JWT_SECRET=ab993282457691479582aa268d21f5c1083ee68532b0d87521857540801ef7bb
JWT_REFRESH_SECRET=91b3fd434d35f027799be2e7d1f76787b747e0e5c3bb7e633e82586532d49f70
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# === SERVER CONFIGURATION ===
NODE_ENV=production
PORT=10000
LOG_LEVEL=info

# === CORS ORIGINS ===
# ⚠️ REEMPLAZA CON TUS DOMINIOS REALES
CORS_ORIGINS=https://tu-frontend.com,https://gangazon-scanner.vercel.app,https://localhost:3000

# === RATE LIMITING ===
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# === SESSION CONFIGURATION ===
SESSION_TIMEOUT_HOURS=24
REFRESH_TOKEN_DAYS=30

# === FRANCHISE SYSTEM CONFIGURATION ===
FRANCHISE_MAX_LOCATIONS=10
FRANCHISE_MAX_EMPLOYEES=50

# === GPS VALIDATION ===
GPS_TOLERANCE_METERS=100